{% extends "base.html" %}
<!-- Da verificare eventuali conflitti con il CSS (FORSE NEL BODY IL FONT-FAMILY CREA CONFLITTI)-->

<!DOCTYPE html>
<html lang="en">

{% block title  %}Traduci{% endblock %}

{% block content %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Per font varie lingue-->
  <link href="https://fonts.googleapis.com/css?family=Rubik:400,600" rel="stylesheet">
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

  <style>
    body {
      margin: 0;
    {#font-family: Rubik;  #}
      position: fixed;
      top: 0;
      width: 100%;
      height: 100%;
    }

    * {
    {#font-family: Rubik;  #}
    }

    #container {
    {#background: dodgerblue;  #}
      padding-bottom: 5px;
    }

    .select-lang {
      text-align: center;
    }

    .select-lang span:nth-child(1) {
      float: left;
    }

    .select-lang span:nth-child(2) {
      display: inline-block;
      padding: 10px;
      color: #fff;
    }

    .select-lang span:nth-child(3) {
      float: right;
    }

    .select-lang span select {
      output: none;
      padding: 10px;
      background: #00000;
      border: none;
      color: #fffff;
    {#font-family: Rubik;  #}
    }

    .translater-text {
      background: #fff;
      margin: 0 5px 0px 5px;
      overflow: hidden;
    }

    .translater-text textarea {
      border: none;
      width: 90%;
      font-size: 18px;
      padding: 10px;
      height: 50px;
      outline: none;
      resize: none;
    }

    #translate {
      padding: 10px;
      background: dodgerblue;
      border: none;
      border-radius: 30px;
      color: white;
      font-weight: bold;
      margin: 0 5px 5px 5px;
      float: right;
    }

    .output {
      background: #fff;
    }

    .output textarea {
      border: none;
      width: 90%;
      font-size: 18px;
      padding: 10px;
      height: 50px;
      outline: none;
      resize: none;
    }

    #output {
      background: transparent;
      width: 100%;
      border: none;
      font-size: 18px;
      padding: 10px;
    }

    #output:hover {
    {#height: 150px;  #}
      outline: none;
    }

    .output span {
      display: block;
      color: #1e90ff;
      text-align: right;
      padding: 10px;
    }

    .button {width: 100%;}

    h3 {
        text-align: center;
    }

  </style>
</head>

  <div id="container" class="container mt-md-2">
    <input type="button" action="action"  onclick="window.history.go(-1); return false;" class="btn btn-primary" value="Indietro"></input>

    <h3 style="align-content: center">Traduzione</h3> <br>
    <table style="width:100%">

        <tr>
        <div class="select-lang">
            <td style="width: 45%"><span><p>Lingua di partenza</p><select id="lang1"></select></span></td>
            <td style="width: 10%; text-align:center"><span> <i class="fa fa-exchange"></i> </span></td>
            <td style="width: 45%; text-align:right"><span><p>Lingua in cui tradurre</p><select id="lang2"></select></span></td>
        </div>
        </tr>
        <tr>
            <td style="text-align:center">
                <div class="translater-text" style="text-align:center">
                    <textarea id="user" readonly style="text-align:center">{{ termine.parola }}</textarea>
                </div>
            </td>
            <td></td>
            <td style="text-align:center">
                <div class="output" style="text-align:center">
                    <textarea id="output" placeholder="" readonly style="text-align:center"></textarea>
                    <span> </span>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="3" align="center"><button class="button" id="translate" style="text-align:center;float:none!important;display:inline;">Traduci</button></td>
        </tr>
    </table>
  </div>

{% endblock %}
