.. analisitesto documentation master file, created by
   sphinx-quickstart on Mon May 11 11:57:02 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to analisitesto's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Testo views documentation!
===========================
.. automodule:: testo.views
   :members:


Testo models documentation!
============================
.. automodule:: testo.models
   :members:


Testo forms documentation!
============================
.. automodule:: testo.forms
   :members:


Elaborate testo documentation!
====================================
.. automodule:: testo.elaborate_text
   :members:


Tests documentation!
=====================
.. automodule:: testo.tests.test_elaborate_text
   :members:

.. automodule:: testo.tests.test_forms
   :members:

.. automodule:: testo.tests.test_models
   :members:

.. automodule:: testo.tests.test_views
   :members:

